# spring-boot-kafka-demo-app

./: README.MD  account.k6.js  build.gradle  compose.yaml  simple.k6.js
src/main/java/com/example/demoapp/: DemoAppApplication.java
src/main/java/com/example/demoapp/components/: KafkaTopicListener.java
src/main/java/com/example/demoapp/config/: KafkaConfig.java  KafkaTopicConfig.java
src/main/java/com/example/demoapp/controllers/: AccountController.java  MailingController.java
src/main/java/com/example/demoapp/dto/: AccountDto.java
src/main/java/com/example/demoapp/entities/: Account.java
src/main/java/com/example/demoapp/error/handling/: GlobalExceptionHandler.java
src/main/java/com/example/demoapp/errorHandling/: GlobalErrorAttributes.java  GlobalExceptionHandler.java
src/main/java/com/example/demoapp/exceptions/: AccountProcessingException.java
src/main/java/com/example/demoapp/mappers/: AccountMapper.java
src/main/java/com/example/demoapp/models/: Mail.java  Result.java
src/main/java/com/example/demoapp/repositories/: AccountRepository.java
src/main/java/com/example/demoapp/services/: AccountService.java  MailingService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/demoapp/: DemoAppApplicationTests.java  ErrorHandingTests.java
src/test/java/com/example/demoapp/entities/: AccountTest.java
