server.port=9094
server.http2.enabled=true
# producer
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# topic
kafka.topic.mailing_topic=packaging_mailing_topic
kafka.topic.account_topic=account_topic
# consumer
# spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=com.example.demoapp.models.Mail:com.example.demoapp.models.Mail
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# persistence
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# For application tuning
spring.codec.max-in-memory-size=256MB
reactor.netty.ioWorkerCount=256
server.http2.max-concurrent-streams=2048
